<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Header</title>
<style type="text/css">
          @import url('https://fonts.googleapis.com/css?family=Barlow');

body {
	background: #310404 url(https://i.ytimg.com/vi/wOvQAhzWCrM/maxresdefault.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	background-size: cover;
	font-family: 'Barlow', sans-serif;
    text-align: center;
}
.container {
	width: 100%;
	position: relative;
	overflow: hidden;
}
.sp-container {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 20%;
	z-index: 0;
	background: -webkit-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
}

    .sp-content {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	z-index: 1000;
}
.sp-container h2 {
	position: absolute;
	top: 50%;
	line-height: 100px;
	height: 90px;
	margin-top: -50px;
    font-family: 'Dancing Script', cursive;
	font-size: 50px;
	width: 100%;
	text-align: center;
	color: transparent;
	
}
    .sp-container h2.frame-5 {
	color: transparent;
	text-shadow: 0px 0px 1px #fff;
}
    .home-link {
	position: absolute;
	left: 90%;
    top: 1%;
	bottom: 100px;
	margin-left: -50px;
	
    text-align: center;
	width: 100px;
	height: 100px;
	color: #fff;
	font-size: 20px;
    }
</style>
</head>
<body>
<div class="sp-container">
	<div class="sp-content">
		<div class="sp-globe"></div>
		<h2 class="frame-5">
			<span>FACES </span>
			<span>2K18</span>
			<span></span>
		</h2>
		<a class="home-link" href="#">Back To Home</a>

	</div>
</div>
</body>
<script type="text/javascript">
</script>
</html>