<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FACES News & Updates</title>
</head>
<style type="text/css">
    body{
        font-family: "Times New Roman", Times, serif, Comic Sans MS;
    }
    .news-updates-columns{
        -webkit-column-count:2;
        -moz-column-count:2;
        column-count: 2;
    }  
    *{
        box-sizing: border-box;
    }
    h2{
        text-align: center;
    }
    div{
        border: 1px solid black;
        align-items: center;
        padding: 10px;
        margin-left: 20px;
    }
    .video-container{
        height: 50%;
    }
    video{
        height: 400px;
        width: 100%
    }
    .column{
    float: left;
    width: 30.00%;
    padding: 10px;
    height: auto;
    }
    .row-spacing:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
</style>
<body>
    <div class="page-title">
        <center>
            <h1>News and Updates</h1>
        </center>
    </div>
    <div class="video-container">
        <video class="promo-video" autoplay="autoplay" controls="controls" loop="loop">
            <source src="Video/promo-video.mp4" type="video/mp4">
        </video>
    </div>
    <div class="row-spacing" style="background-color: grey">
        <div class="column 1">
            <h2>Column 1</h2>
            <p class="news-updates-columns">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div class="column 2">
            <h2>Column 2</h2>
            <p class="news-updates-columns">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div class="column 3">
            <h2>Column 3</h2>
            <p class="news-updates-columns">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>
</body>
</html>