<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="jquery-3.3.1.min.js"></script>

    <title>FACES News & Updates</title>

    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
    body {
    background-color: #EAEFF2;
    }
    /*--------------------------------HEADER CSS----------------------------*/

    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        transition: transform .5s;
    }
    header.is-hidden {
  transform: translateY(-100%);
    }
    /*.cd-secondary-nav.fixed {
        position: fixed;
        top: 60px;
    }
.cd-secondary-nav.slide-up {
  transform: translateY(-60px);
}*/

    .container {
    width: 100%;
    /*position: relative;*/
    overflow: hidden;
}
.sp-container {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 20%;
    z-index: 0;
    background: -webkit-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
}

    .sp-content {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    z-index: 1000;
}
.sp-container h2 {
    position: absolute;
    top: 50%;
    line-height: 100px;
    height: 90px;
    margin-top: -50px;
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
    width: 100%;
    text-align: center;
    color: transparent;
    
}
    .sp-container h2.frame-5 {
    color: transparent;
    text-shadow: 0px 0px 1px #fff;
}
    .home-link {
        position: absolute;
      left: 90%;
      top: 30%;
      /*bottom: 100px;*/
      margin-left: -50px;
      text-align: center;
      width: 100px;
      color: #fff;
      padding:5px;
      font-size: 14px;
      border: 1px solid black;
      top: 30%;
      text-decoration: none;
      background-color: #66b3ff;
    }
    /*----------------------------------------------------------------------*/
    .main-box{
        margin-top: 150px;
        padding: 10px;
    }
    .news-updates-columns{
        -webkit-column-count:2;
        -moz-column-count:2;
        column-count: 2;
    }  
    
    h2 {
        text-align: center;
    }
    div {
       /* border: 1px solid black;
        /*padding: 10px;
        margin-left: 20px;
        margin-top: 10px;*/
    }
    .video-container{
        height: 50%;
        padding: 5px;
        margin-left: 20px;
        margin-top: 10px;
    }
    video {
        height: 400px;
        width: 100%
    }
    .column{
    float: left;
    width: 30.00%;
    padding: 10px;
    height: auto;
    padding: 10px;
    margin-left: 20px;
    margin-top: 10px;
    border: 1px solid black;
    }
    .row-spacing:after{
    content: "";
    display: table;
    clear: both;
    }

</style>
</head>
<body>
</style>
<body>
    <header>
        <div class="sp-container">
                <div class="sp-content">
                    <div class="sp-globe"></div>
                    <h2 class="frame-5">
                        <span>FACES </span>
                        <span>2K18</span>
                        <span></span>
                    </h2>
                    <a class="home-link" href="#">Back To Homepage</a>
                </div>
        </div>    
    </header>
    <script type="jQuery">
    var scrolling = false;
   $(window).on('scroll', function(){
      if( !scrolling ) {
         scrolling = true;
         (!window.requestAnimationFrame)
            ? setTimeout(autoHideHeader, 250)
            : requestAnimationFrame(autoHideHeader);
      }
    });
    </script>

        <div class="main-box" style="border: 1px solid black;">  
            <div class="page-title" style="border: 1px solid black;">
                <center>
                    <h1>News and Updates</h1>
                </center>
            </div>
            <div class="video-container">
                <video class="promo-video" autoplay="autoplay" controls="controls" loop="loop" muted="muted">
                    <source src="Video/promo-video.mp4" type="video/mp4">
                </video>
            </div>
        
            <div class="row-spacing">
                <div class="column 1">
                    <h2>Column 1</h2>
                    <p class="news-updates-columns">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="column 2">
                    <h2>Column 2</h2>
                    <p class="news-updates-columns">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="column 3">
                    <h2>Column 3</h2>
                    <p class="news-updates-columns">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet,         consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </div>
    <footer class="footer-distributed">

            <div class="footer-left">

                <h3>FACES<span>logo</span></h3>

                <p class="footer-links">
                    <a href="#">Home</a>
                    ·
                    <a href="#">Events</a>
                    ·
                    <a href="#">Sponsers</a>
                    ·
                    <a href="#">Registrations</a>
                    ·
                    <a href="#">About</a>
                    ·
                    <a href="#">Contact</a>
                </p>

                <p class="footer-company-name">ENTER MAIN SPONSER HERE</p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>FCRIT Sector 9A Vashi</span>Navi Mumbai - 400703<br>Maharashtra, India</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>022 2777 1000</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:joshuacalling@gmail.com">(INSERT EMAIL HERE)</a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <span>About the College/Developers</span>
                    Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
                </p>

                <div class="footer-icons">

                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>

                </div>

            </div>

        </footer>

</body>

</html>