<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   
   <script src="/jquery-3.3.1.min.js"></script>
   

    <title>FACES News & Updates</title>

    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
        @font-face {
    font-family: 'MyWebFont';
    src: url('webfont.eot'); /* IE9 Compat Modes */
    src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('webfont.woff2') format('woff2'), /* Super Modern Browsers */
    url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
    url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
    url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
    }
    body {
    background-color: #EAEFF2;
    }
    /*--------------------------------HEADER CSS----------------------------*/

    .header{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        transition: transform .5s;

    }
    .header.is-hidden {
  transform: translateY(-100%);
    }
    /*.cd-secondary-nav.fixed {
        position: fixed;
        top: 60px;
    }
.cd-secondary-nav.slide-up {
  transform: translateY(-60px);
}*/

    .container {
    width: 100%;
    /*position: relative;*/
    overflow: hidden;
}
.sp-container {
    position: absolute;
    top:20px;
    left: 0px;
    width: 100%;
    height: 20%;
    z-index: 0;
    background: -webkit-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
    padding: 55px;
    overflow: hidden;
}

    .sp-content {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    z-index: 1000;
}
.sp-container h2 {
    position: absolute;
    top: 50%;
    line-height: 100px;
    height: 90px;
    margin-top: -50px;
    /*font-family: 'Dancing Script', cursive;*/
    font-family: 'MyWebFont', Fallback, sans-serif;
    font-size: 50px;
    width: 100%;
    text-align: center;
    color: transparent;
    
}
    .sp-container h2.frame-5 {
    color: transparent;
    text-shadow: 0px 0px 1px #fff;
}
    .home-link {
        position: absolute;
      left: 80%;
      top: 30%;
      /*bottom: 100px;*/
      margin-left: -50px;
      text-align: center;
      width: 100px;
      color: #fff;
      padding:5px;
      font-size: 14px;
      border: 1px solid black;
      top: 30%;
      text-decoration: none;
      background-color: #66b3ff;
    }
    /*----------------------------------------------------------------------*/
    .main-box{
        margin-top: 150px;
        padding: 10px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 16px;


    }
    .news-updates-columns{
        -webkit-column-count:2;
        -moz-column-count:2;
        column-count: 2;

        -moz-column-gap: 40px;
        -webkit-column-gap: 40px;
        column-gap: 40px;


    }  

     .w3-third{
        padding: 10px;

    }
     .w3-third p{
        border-bottom-style: double;
        border-right-style: double;
        margin-right: 3px;
        padding-right: 5px;
        border
        
     }
    
    .omit{
        border-right: none;
    
    }
    h2{
        text-align: center;
        column-span: all;
        text-decoration: underline;
    }
    div {
       /* border: 1px solid black;
        /*padding: 10px;
        margin-left: 20px;
        margin-top: 10px;*/
    }
    .video-container{
        height: 50%;
        padding: 5px;
        margin-left: 20px;
        margin-top: 10px;
    }
    video {
        height: 400px;
        width: 100%
    }
    

</style>
</head>
<body>
</style>
<body>
    <header class="header">
        <div class="sp-container">
                <div class="sp-content">
                    <div class="sp-globe"></div>
                    <h2 class="frame-5">
                        <span>FACES </span>
                        <span>2K18</span>
                        <span></span>
                    </h2>
                    <a class="home-link" href="#">Back To Homepage</a>
                </div>
        </div>    
    </header>

        <div class="main-box" >  
            <div class="page-title" style="border: 1px solid black;">
                <center>
                    <h1>News and Updates</h1>
                </center>
            </div>
            <div class="video-container">
                <video class="promo-video" autoplay="autoplay" controls="controls" loop="loop" muted="muted">
                    <source src="Video/promo-video.mp4" type="video/mp4">
                </video>
            </div>
        
            <div class="w3-row-padding">
                <div class="w3-third">
                    <h2>Heading 1</h2>
                    <p class="news-updates-columns">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="w3-third">
                    <h2>Heading 2</h2>
                    <p class="news-updates-columns">
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet,         consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="w3-third">
                    <h2>Heading 3</h2>
                    <p class="news-updates-columns omit" >
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>  
                <br>
                <div class="w3-third">
                    <h2>Heading 4</h2>
                    <p class="news-updates-columns">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet,         consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <br>
                <div class="w3-third">
                    <h2>Heading 5</h2>
                        <p class="news-updates-columns">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet,         consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                </div>
                <br>
                <div class="w3-third">
                    <h2>Heading 6</h2>
                        <p class="news-updates-columns omit">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet,         consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                </div>

            </div>
        </div>
    <footer class="footer-distributed">

            <div class="footer-left">

                <h3>FACES<span>logo</span></h3>

                <p class="footer-links" style="border-right: none;">
                    <a href="#">Home</a>
                    ·
                    <a href="#">Events</a>
                    ·
                    <a href="#">Sponsers</a>
                    ·
                    <a href="#">Registrations</a>
                    ·
                    <a href="#">About</a>
                    ·
                    <a href="#">Contact</a>
                </p>

                <p class="footer-company-name" style="border-right: none;">ENTER MAIN SPONSER HERE</p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p style="border-right: none;"><span>FCRIT Sector 9A Vashi</span>Navi Mumbai - 400703<br>Maharashtra, India</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p style="border-right: none;">022 2777 1000</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p style="border-right: none;"><a href="mailto:joshuacalling@gmail.com">(INSERT EMAIL HERE)</a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about" style="border-right: none;">
                    <span>About the College/Developers</span>
                    Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
                </p>

                <div class="footer-icons">

                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-at"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>

                </div>

            </div>

        </footer>

</body>

</html>
